<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Basic Web Design Color Scheme</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carter Hatleli">
    <meta name="keywords" content="basic web design, color, color scheme, tables">
    <meta name="description" content="This is a color scheme with tables explaining the different codes for each different method">
</head>
<body>
  <img src="luigi_outfit.png" alt="green_plumber_in_overalls" width="240px">
<style>
  table, tr, td, th {
    border: 1px solid black;
  }
</style>
<table style="font-family:monospace,courier new,andale mono;font-size:16px;">
  <thead>
  <tr>
    <td colspan="5" style="font-size:1.5em;font-weight:bold;text-align:center;">Luigi's Outfit Color Scheme</td>
  </tr>
  </thead>
  <tbody>
    <tr>
      <th>Color Code</th>
      <th style="background-color:#39a940;">Green</th>
      <th style="background-color:#2e4273;">Blue</th>
      <th style="background-color:#ffdb26;">Yellow</th>
      <th style="background-color:#f6fafd;">White</th>
    </tr>
    <tr>
      <td>Hexadecimal</td>
      <td>#39a940</td>
      <td>#2e4273</td>
      <td>#ffdb26</td>
      <td>#f6fafd</td>
    </tr>
    <tr>
      <td><span style="color:#FF0000;">R</span><span style="color:#00FF00;">G</span><span style="color:#0000FF;">B</span></td>
      <td>rgb(57, 169, 64)</td>
      <td>rgb(46, 66, 115)</td>
      <td>rgb(255, 219, 38)</td>
      <td>rgb(246, 250, 253)</td>
    </tr>
    <tr>
      <td>HSL</td>
      <td>hsl(124, 50%, 44%)</td>
      <td>hsl(223, 43%, 32%)</td>
      <td>hsl(50, 100%, 57%)</td>
      <td>hsl(206, 64%, 98%)</td>
    </tr>
  </tbody>
</table>
</body>